<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adarsh - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;1,200&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(22, 22, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {

            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.5;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
            margin: 70px 0;
        }

        .rightSection {}

        .purple {
            color: blueviolet;
        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondsection h1 {
            font-size: 2rem;
        }

        .gray {
            color: gray;
        }

        .secondsection .box {
            background: white;
            width: 85vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 50px;
            width: 1px;
            background-color: white;
            margin: 0 100px;

        }

        .vertical .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-tex {
            position: relative;
            left: -40px;
            top: 20px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 30px;
            color: gray;
            width: 150px;
            left: -50px;
            font-size: 9px
        }
        footer{
            background-color: #2d2a4a;
            height: 170px;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .tex-center{
            color: gray;
            position: inherit;
            text-align: center;
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Adarsh Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">Hi My Name is <span class="purple">Adarsh soni</span>

                <div>And i am a passionate</div>
                <div> Web Developer</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="dp.png.png" alt="" height="450" width="500">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="gray">What i have done so far</span>
            <h1>Past Experience</h1>

            <div class="box">
                <div class="vertical">

                    <img class="image-top" src="school.png.jpg" alt="">
                    <div class="vertical-tex">
                        Study at 10th class in 2018
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ex ratione facere voluptate ullam
                        suscipit dolor libero in. Tempore, accusamus! Natus doloremque similique autem enim esse ab
                        voluptatum. Accusantium, nobis dolore amet quaerat eos, dolor non explicabo optio voluptas a,
                        nam praesentium! Vero ad minima mollitia architecto cum, et labore.
                    </div>
                </div>
                <div class="vertical">

                    <img class="image-top" src="school.png.jpg" alt="">
                    <div class="vertical-tex">
                        Study at 12th class in 2020
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ex ratione facere voluptate ullam
                        suscipit dolor libero in. Tempore, accusamus! Natus doloremque similique autem enim esse ab
                        voluptatum. Accusantium, nobis dolore amet quaerat eos, dolor non explicabo optio voluptas a,
                        nam praesentium! Vero ad minima mollitia architecto cum, et labore.
                    </div>
                </div>
                <div class="vertical">

                    <img class="image-top" src="collage.png.jpg" alt="">
                    <div class="vertical-tex">
                        Study at First year in 2022
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ex ratione facere voluptate ullam
                        suscipit dolor libero in. Tempore, accusamus! Natus doloremque similique autem enim esse ab
                        voluptatum. Accusantium, nobis dolore amet quaerat eos, dolor non explicabo optio voluptas a,
                        nam praesentium! Vero ad minima mollitia architecto cum, et labore.
                    </div>
                </div>
                <div class="vertical">

                    <img class="image-top" src="collage.png.jpg" alt="">
                    <div class="vertical-tex">
                        Study at Secon year in 2023
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ex ratione facere voluptate ullam
                        suscipit dolor libero in. Tempore, accusamus! Natus doloremque similique autem enim esse ab
                        voluptatum. Accusantium, nobis dolore amet quaerat eos, dolor non explicabo optio voluptas a,
                        nam praesentium! Vero ad minima mollitia architecto cum, et labore.
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Adarsh developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-third">
                <div class="footer-second">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Contact Me</li>
                    </ul>
                </div>
            </div>
            <div class="footer-fourth">
                <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            </div>
        </div>
        <div class="tex-center">
            copyright &#169; Adarshportfolio.com | All Right reserve
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Devloper', 'Graphic Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>
</body>

</html>